{
    "name": "etg-theme",
    "displayName": "ETG Theme",
    "description": "Dark theme based on Darcula IntelliJ Theme",
    "version": "0.0.1",
    "repository": {
        "url": "https://github.com/expo-travel-group/vscode-theme.git"
    },
    "icon": "icons/thumbnail.png",
    "engines": {
        "vscode": "^1.56.0"
    },
    "author": {
        "name": "ETG Dev team",
        "email": "admin@expobeds.com"
    },
    "categories": [
        "Themes"
    ],
    "publisher": "ExpoTravelGroup",
    "contributes": {
        "themes": [
            {
                "label": "ETG Dracula Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/ETG Dracula Theme-color-theme.json"
            }
        ]
    }
}